
html {
  font-size: 18px;
}

body {
  font-family: Helvetica;
  color: white;
  background-color: white;
}


/*header section*/

.name {
  background-color: black;
}

.name .container {
  display: flex;
  align-items: center;
}

.name img {
  height: 1.5rem;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
  padding-right: 1rem;
  padding-left: 0.5rem;
}

.name span {
  font-size: 1rem;
  }

/* general container 960px*/
.container {
  max-width: 960px;
  margin: 0 auto;
}
/* problem resolved using max-width:960 instead of width:960, this kept contents
 within 960px width but kept flex properties and allowed the desired "spillage"
  on either side. But it messed up the nav section which has now been givn a
  fixed width of 960 in desktop site.*/

 /*top section: hero and nav*/
h1 {
  font-size: 2rem;
  margin-top: 0.25rem;
}

h4 {
  font-size: 1rem;
}

.title-box h1, h4 {
    font-weight: bold;
}

.title-box {
  background-color: black;
  width: 20rem;
  height: 10rem;
  display: block;
  margin-right: 15rem;
  padding-top: 2rem;
  padding-left: 3rem;
}


.hero {
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/*nav section*/
.nav-container {
  width: 960px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: firebrick;
  margin: 0;
}

nav li {
  padding: 0.75rem 0 0.75rem 0;
  margin: 0 1rem 0 1rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

.mobile-menu {
  display: none;
}

/* bottom section: products, info and footer */

/* product section*/
.product-grid {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin-top: 4rem;

}

.product {
  display: flex;
}

.product-grid .product {
  display: block;
  width: 30%;
}

.product-image {
    border: 4px solid black;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11rem;
}

.product-image img {
  height: 9rem;
}

.glasses img {
  height: 5rem;
}

.product-title {
  background-color: black;
  padding: 0.5rem 0 0.5rem 0;
  text-align: center;
}

 /* INFO SECTION*/
.info-grid {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.info-box {
  display: flex;
  width: 35%;
  flex-direction: column;
  margin-top: 3rem;

}

.title {
  background-color: black;
  padding: 1rem 0 1rem 2rem;
}

.info {
  color: black;
  margin-top: 0.25rem;
}

 /*footer*/
footer {
  margin-top: 4rem;
  padding-top: 5rem;
  height: 12rem;
  background-color: black;
  }

  footer .title {
    padding: 0;
  }


/*media queries and styles*/

/* 960px*/
@media only screen and (max-width: 960px) and (min-width: 470px) {

  /* menu change*/
  .full-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
    justify-content: center;
    background-color: firebrick;
    margin: 0;
  }

  .mobile-menu span {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

/* 3 -> 2 products shown */
.product-grid {
  justify-content: space-around;

}

.product-grid .product {
  width: 47%;
}

#sunglasses {
  display: none;
}
}


/* 470px*/
@media only screen and (max-width: 470px) {

  /*menu change*/
  .full-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
    justify-content: center;
    background-color: firebrick;
    margin: 0;
  }

  .mobile-menu span {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
 /*product change (stack)*/

 .product-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 }

 .product-grid .product {
   width: 90%;
   margin-bottom: 1rem;

 }

 /*info change (stack)*/
 .info-grid {
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
 }

 .info-box {
   width: 90%;
   margin-top: 0.5rem;
   margin-bottom: 0;
    }

footer {
text-align: center;
}




}
